<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Nov 05 16:20:01 GMT 2012 -->
<TITLE>
com.db4o.config Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.config Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.db4o.config
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/ConfigScope.html" title="class in com.db4o.config"><B>ConfigScope</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config"><B>QueryEvaluationMode</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/SimpleNameProvider.html" title="class in com.db4o.config"><B>SimpleNameProvider</B></A> (implements com.db4o.config.<A HREF="../../../com/db4o/config/NameProvider.html" title="interface in com.db4o.config">NameProvider</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.db4o.foundation.ChainedRuntimeException<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/Db4oException.html" title="class in com.db4o.ext"><B>Db4oException</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../com/db4o/ext/Db4oRecoverableException.html" title="class in com.db4o.ext"><B>Db4oRecoverableException</B></A><UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config"><B>GlobalOnlyConfigException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/TypeAlias.html" title="class in com.db4o.config"><B>TypeAlias</B></A> (implements com.db4o.config.<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>)
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/WildcardAlias.html" title="class in com.db4o.config"><B>WildcardAlias</B></A> (implements com.db4o.config.<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/Alias.html" title="interface in com.db4o.config"><B>Alias</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/CacheConfiguration.html" title="interface in com.db4o.config"><B>CacheConfiguration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/CacheConfigurationProvider.html" title="interface in com.db4o.config"><B>CacheConfigurationProvider</B></A><UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config"><B>EmbeddedConfiguration</B></A> (also extends com.db4o.config.<A HREF="../../../com/db4o/config/CommonConfigurationProvider.html" title="interface in com.db4o.config">CommonConfigurationProvider</A>, com.db4o.config.<A HREF="../../../com/db4o/config/FileConfigurationProvider.html" title="interface in com.db4o.config">FileConfigurationProvider</A>, com.db4o.config.<A HREF="../../../com/db4o/config/IdSystemConfigurationProvider.html" title="interface in com.db4o.config">IdSystemConfigurationProvider</A>)
</UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config"><B>ClientServerConfiguration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/CommonConfiguration.html" title="interface in com.db4o.config"><B>CommonConfiguration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/CommonConfigurationProvider.html" title="interface in com.db4o.config"><B>CommonConfigurationProvider</B></A><UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config"><B>EmbeddedConfiguration</B></A> (also extends com.db4o.config.<A HREF="../../../com/db4o/config/CacheConfigurationProvider.html" title="interface in com.db4o.config">CacheConfigurationProvider</A>, com.db4o.config.<A HREF="../../../com/db4o/config/FileConfigurationProvider.html" title="interface in com.db4o.config">FileConfigurationProvider</A>, com.db4o.config.<A HREF="../../../com/db4o/config/IdSystemConfigurationProvider.html" title="interface in com.db4o.config">IdSystemConfigurationProvider</A>)
</UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/Compare.html" title="interface in com.db4o.config"><B>Compare</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><B>Configuration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config"><B>ConfigurationItem</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/EmbeddedConfigurationItem.html" title="interface in com.db4o.config"><B>EmbeddedConfigurationItem</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/EnvironmentConfiguration.html" title="interface in com.db4o.config"><B>EnvironmentConfiguration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/FileConfiguration.html" title="interface in com.db4o.config"><B>FileConfiguration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/FileConfigurationProvider.html" title="interface in com.db4o.config"><B>FileConfigurationProvider</B></A><UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config"><B>EmbeddedConfiguration</B></A> (also extends com.db4o.config.<A HREF="../../../com/db4o/config/CacheConfigurationProvider.html" title="interface in com.db4o.config">CacheConfigurationProvider</A>, com.db4o.config.<A HREF="../../../com/db4o/config/CommonConfigurationProvider.html" title="interface in com.db4o.config">CommonConfigurationProvider</A>, com.db4o.config.<A HREF="../../../com/db4o/config/IdSystemConfigurationProvider.html" title="interface in com.db4o.config">IdSystemConfigurationProvider</A>)
</UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config"><B>FreespaceConfiguration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/FreespaceFiller.html" title="interface in com.db4o.config"><B>FreespaceFiller</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/IdSystemConfiguration.html" title="interface in com.db4o.config"><B>IdSystemConfiguration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/IdSystemConfigurationProvider.html" title="interface in com.db4o.config"><B>IdSystemConfigurationProvider</B></A><UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config"><B>EmbeddedConfiguration</B></A> (also extends com.db4o.config.<A HREF="../../../com/db4o/config/CacheConfigurationProvider.html" title="interface in com.db4o.config">CacheConfigurationProvider</A>, com.db4o.config.<A HREF="../../../com/db4o/config/CommonConfigurationProvider.html" title="interface in com.db4o.config">CommonConfigurationProvider</A>, com.db4o.config.<A HREF="../../../com/db4o/config/FileConfigurationProvider.html" title="interface in com.db4o.config">FileConfigurationProvider</A>)
</UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/IdSystemFactory.html" title="interface in com.db4o.config"><B>IdSystemFactory</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/NameProvider.html" title="interface in com.db4o.config"><B>NameProvider</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config"><B>ObjectAttribute</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><B>ObjectClass</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/ObjectField.html" title="interface in com.db4o.config"><B>ObjectField</B></A><LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config"><B>ObjectTranslator</B></A><UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config"><B>ObjectConstructor</B></A></UL>
<LI TYPE="circle">com.db4o.config.<A HREF="../../../com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config"><B>QueryConfiguration</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/annotations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
